ss   sttsssttn
nss  sssn      MAIN LOOP
sns
nts  ssssn
nst  tssn
nsn  ssstn
nss  ssssn
ss   stsstttsn
tnss
nst  tstn
nss  ssstn
nst  stsn
ss   ststtssn
tnss
ss   stsssssn
tnss
nst  tssn
ss   ststttsn
tnss
ss   ststsn
tnss
ss   stn
tsst
sns
ntt  tttn
nst  sttn
ss   ststtssn
tnss
ss   stsssssn
tnss
nst  tssn
nst  stsn
ss   ststttsn
tnss
ss   ststsn
tnss
ss   ststsn
tnss
nsn  sssn

nss  tssn      N BOTTLES
sns
nts  tsssn
sns
tnst
nsn  sstn
nss  tsssn
ss   sttstttsn
tnss
nss  tstn      O MORE BOTTLES
ss   sttsttttn
tnss
ss   stsssssn
tnss
ss   sttsttstn
tnss
ss   sttsttttn
tnss
ss   stttsstsn
tnss
ss   sttsststn
tnss
nss  sstn      BOTTLES
ss   stsssssn
tnss
ss   sttssstsn
tnss
ss   sttsttttn
tnss
ss   stttstssn
tnss
ss   stttstssn
tnss
ss   sttsttssn
tnss
ss   sttsststn
tnss
sns
ss   stn
tsst
nts  sstsn
ss   stttssttn
tnss
nss  sstsn
ss   stsssssn
tnss
ss   sttsttttn
tnss
ss   sttssttsn
tnss
ss   stsssssn
tnss
ss   sttssstsn
tnss
ss   sttsststn
tnss
ss   sttsststn
tnss
ss   stttsstsn
tnss
ntn

nss  stsn      ON THE WALL
ss   stsssssn
tnss
ss   sttsttttn
tnss
ss   sttstttsn
tnss
ss   stsssssn
tnss
ss   stttstssn
tnss
ss   sttstsssn
tnss
ss   sttsststn
tnss
ss   stsssssn
tnss
ss   stttstttn
tnss
ss   sttsssstn
tnss
ss   sttsttssn
tnss
ss   sttsttssn
tnss
ntn

nss  sttn      TAKE ONE DOWN
ss   stststssn
tnss
ss   sttsssstn
tnss
ss   sttststtn
tnss
ss   sttsststn
tnss
ss   stsssssn
tnss
ss   sttsttttn
tnss
ss   sttstttsn
tnss
ss   sttsststn
tnss
ss   stsssssn
tnss
ss   sttsstssn
tnss
ss   sttsttttn
tnss
ss   stttstttn
tnss
ss   sttstttsn
tnss
ss   stsssssn
tnss
ss   sttsssstn
tnss
ss   sttstttsn
tnss
ss   sttsstssn
tnss
ss   stsssssn
tnss
ss   stttssssn
tnss
ss   sttsssstn
tnss
ss   stttssttn
tnss
ss   stttssttn
tnss
ss   stsssssn
tnss
ss   sttstsstn
tnss
ss   stttstssn
tnss
ss   stsssssn
tnss
ss   sttsssstn
tnss
ss   stttsstsn
tnss
ss   sttsttttn
tnss
ss   stttststn
tnss
ss   sttstttsn
tnss
ss   sttsstssn
tnss
ntn

nss  tttn      FINISH
ss   stssstttn
tnss
ss   sttsttttn
tnss
ss   stsssssn
tnss
ss   stttstssn
tnss
ss   sttsttttn
tnss
ss   stsssssn
tnss
ss   stttstssn
tnss
ss   sttstsssn
tnss
ss   sttsststn
tnss
ss   stsssssn
tnss
ss   stttssttn
tnss
ss   stttstssn
tnss
ss   sttsttttn
tnss
ss   stttsstsn
tnss
ss   sttsststn
tnss
ss   stsssssn
tnss
ss   sttsssstn
tnss
ss   sttstttsn
tnss
ss   sttsstssn
tnss
ss   stsssssn
tnss
ss   sttssstsn
tnss
ss   stttststn
tnss
ss   sttttsstn
tnss
ss   stsssssn
tnss
ss   stttssttn
tnss
ss   sttsttttn
tnss
ss   sttsttstn
tnss
ss   sttsststn
tnss
ss   stsssssn
tnss
ss   sttsttstn
tnss
ss   sttsttttn
tnss
ss   stttsstsn
tnss
ss   sttsststn
tnss
ss   ststtssn
tnss
ss   stsssssn
tnss
ss   sttsssttn
nst  tssn
nst  stsn
ss   ststttsn
tnss
ss   ststsn
tnss
nnn
